# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/mathewsvinoy/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/opt/flutter/packages/flutter_tools/gradle/src/main/groovy -B/media/mathewsvinoy/820831ee-706c-42e4-8979-f6876adb34d6/dev/Projects/mini_proj/app/android/app/.cxx/Debug/3w0326q5/arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/mathewsvinoy/Android/Sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/mathewsvinoy/Android/Sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

